<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Administrador Gral. - My Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">My Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Introducción</a>
                    </li>
                    <li >
                        <a href="../Liquidacion/">Liquidaciones</a>
                    </li>
                    <li >
                        <a href="../agente/">Agentes</a>
                    </li>
                    <li class="active">
                        <a href="./">Administrador Gral.</a>
                    </li>
                    <li >
                        <a href="../usuario/">Usuarios</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../agente/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../usuario/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#gestion-de-administrador-general">Gestión de Administrador General</a></li>
            <li><a href="#cargar-archivos-csv">Cargar Archivos CSV</a></li>
            <li><a href="#alta-de-administrador-en-empresa-saf">Alta de administrador en empresa (SAF)</a></li>
            <li><a href="#alta-formularios-f572">Alta Formularios F572</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="gestion-de-administrador-general">Gestión de Administrador General</h1>
<p>Funciones a cargo del Administrador General del Sistema</p>
<h2 id="cargar-archivos-csv">Cargar Archivos CSV</h2>
<p>Para cargar archivos CSV, el administrador general deberá:</p>
<ul>
<li>Seleccionar la tabla destino en la cual desea cargar los datos actualizados.</li>
<li>Importar el archivo en formato CSV, presionando el boton con la etiqueta "Examinar".</li>
<li>Confirmar la operación presionando el boton con la etiqueta "Alta".</li>
<li>El sistema mostrará un mensaje con la leyenda "se han actualizado los datos de la tabla solicitada".</li>
<li>Caso contrario, informará que se produjo un error.</li>
<li>OBSERVACIONES GENERALES</li>
<li>Los archivos CSV, deberan tener una coma (",") como delimitador, exceptuando;</li>
<li>El archivo de liquidaciones finales que tendrá como delimitador punto y coma (";")</li>
<li>AGREGAR CAPTURA</li>
</ul>
<h2 id="alta-de-administrador-en-empresa-saf">Alta de administrador en empresa (SAF)</h2>
<p>Para poder dar de alta un administrador deberá:</p>
<ul>
<li>Ingresar el código de la empresa en la cual se agregará la persona.</li>
<li>Ingresar el documento de la persona que se asignará como administrador del saf.</li>
<li>Presionar el botón con la etiqueta "Alta".</li>
<li>El sistema mostrará un mensaje que se realizó correctamente la operación.</li>
<li>Caso contrario, informará que se produjo un error.</li>
<li>AGREGAR CAPTURA</li>
</ul>
<h2 id="alta-formularios-f572">Alta Formularios F572</h2>
<p>Para poder dar de alta un formulario, el administrador general deberá:</p>
<ul>
<li>Presionar en la etiqueta con leyenda "Alta Formularios F572".</li>
<li>El sistema desplegará una ventana, donde el usuario deberá seleccionar los archivos de los formularios en formato .pdf.</li>
<li>El sistema informará un mensaje con la leyenda "se han cargado un total de: x formularios 572"</li>
<li>Caso contrario, se informará que se produjo un error.</li>
<li>AGREGAR CAPTURA</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
